{
  "author": "mklabs",
  "name": "blog.mklog.fr",
  "description": "blog thing",
  "version": "0.0.0",
  "homepage": "http://blog.mklog.fr",
  "repository": {
    "type": "git",
    "url": "git://github.com/mklabs/blog.mklog.fr.git"
  },
  "dependencies": {
    "nabe": "http://nodeload.github.com/mklabs/nabe/tarball/dev"
  },

  "scripts": {
    "help"        : "node node_modules/nabe/bin/nabe --help",
    "generate"    : "node node_modules/nabe/bin/nabe generate",
    "serve"       : "node node_modules/nabe/bin/nabe serve",
    "watch"       : "node node_modules/nabe/bin/nabe watch"
  }
}
